{
    "meta": {
        "version": 1.0,
		"filename": "parts.kicad_dbl"
    },
    "name": "KiCad Library Database",
    "description": "A KiCad database of components",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "DSN=KiCad_Parts"
    },
    "libraries": [
        {
            "name": "Resistors",
            "table": "Resistors",
            "key": "Part ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Part ID",
                    "name": "Part ID",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Manufacturers",
                    "name": "Manufacturers",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "MPNs",
                    "name": "MPNs",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
                },
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                },
                {
                    "column": "Tolerance",
                    "name": "Tolerance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                },
                {
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                }
            ],
            "properties": {
                "description": "Description"
            }
        },
        {
            "name": "Capacitors",
            "table": "Capacitors",
            "key": "Part ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Part ID",
                    "name": "Part ID",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Manufacturers",
                    "name": "Manufacturers",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "MPNs",
                    "name": "MPNs",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false
                },
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                },
                {
                    "column": "Tolerance",
                    "name": "Tolerance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false
                },
                {
                    "column": "Voltage",
                    "name": "Voltage",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false
                }
            ],
            "properties": {
                "description": "Description"
            }
        }
    ]
}